# java-finances

./: pom.xml
src/main/java/com/allen/finances/: FinancesApplication.java
src/main/java/com/allen/finances/Model/: Expenses.java  Income.java
src/main/java/com/allen/finances/Repository/: Repository.java
src/main/resources/: application.properties
src/test/java/com/allen/finances/: FinancesApplicationTests.java
